apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../deploy/cloud-generic
configMapGenerator:
- name: nginx-configuration
  behavior: merge
  literals:
  - worker-processes=1
patchesStrategicMerge:
- deployment-e2e.yaml
- service-protocol-tcp.yaml
patchesJson6902:
- path: deployment-namespace-patch.yaml
  target:
    group: apps
    kind: Deployment
    name: nginx-ingress-controller
    version: v1
- path: service-cluster-patch.yaml
  target:
    kind: Service
    name: ingress-nginx
    version: v1
- path: deployment-extension-group-patch.yaml
  target:
    group: apps
    kind: Deployment
    name: nginx-ingress-controller
    version: v1
images:
- name: quay.io/kubernetes-ingress-controller/nginx-ingress-controller
  newName: ingress-controller/nginx-ingress-controller
  newTag: dev
