repo: kubernetes/ingress
labels:
- name: area/api
  color: ededed
- name: area/docs
  color: 1d76db
- name: area/infra
  color: bfdadc
- name: backend/gce
  color: "5319e7"
- name: backend/generic
  color: c2e0c6
- name: backend/nginx
  color: c5def5
- name: bug
  color: ee0701
- name: 'cncf-cla: no'
  color: ededed
- name: 'cncf-cla: yes'
  color: ededed
- name: duplicate
  color: cccccc
- name: enhancement
  color: 84b6eb
- name: help wanted
  color: 128A0C
- name: invalid
  color: e6e6e6
- name: lgtm
  color: 15dd18
- name: question
  color: cc317c
- name: wontfix
  color: ffffff
